# webSBT

./: Charter.js  README.md  Testers.js  configure.html  index.html  main.css  navigation.html  pom.xml  reports.html  sessions.html  start.html
JsonDBInstances/: .gitignore
JsonDBInstances/lock/: .gitignore
Style/: main.css
src/main/java/de/sfin/connector/: JsonDBConnector.java
src/main/java/de/sfin/model/: Areas.java  Charter.java  ResponseDTO.java  Tester.java
src/main/java/de/sfin/onlinesbt/: Main.java
src/main/java/de/sfin/repository/: AreasRepository.java  AreasRepsository.java  CharterRepository.java  TesterRepository.java
src/main/java/de/sfin/services/: AreasRessource.java  CharterRessource.java  TesterRessource.java  TesterService.java
src/main/webapp/: configure.html  index.html  navigation.html  reports.html  sessions.html
src/main/webapp/Scripts/: Areas.js  Charter.js  Testers.js
src/main/webapp/Style/: main.css  navigation.css  sidenavigation.css
src/main/webapp/WEB-INF/: web.xml
